[Desktop Entry]
Name=KDE IM Contacts
Name[ca]=Contactes de MI del KDE
Name[cs]=Kontakty KDE IM
Name[da]=KDE IM-kontakter
Name[de]=KDE-Instant-Messenger-Kontakte
Name[el]=KDE IM Επαφές
Name[es]=Contactos de MI de KDE
Name[et]=KDE kiirsuhtluskontaktid
Name[fi]=Pikaviestinkäyttäjät
Name[fr]=Contacts de MI de KDE
Name[hu]=KDE azonnali üzenetküldési partnerek
Name[it]=Contatti di MI di KDE
Name[km]=ទំនាក់ទំនង​ KDE IM
Name[lt]=KDE TP kontaktai
Name[nb]=KDE LM-kontakter
Name[nl]=KDE IM-contactpersonen
Name[pl]=Kontakty komunikatorów internetowych KDE
Name[pt]=Contactos de MI do KDE
Name[pt_BR]=Contatos de mensagens instantâneas do KDE
Name[ro]=Contacte de MI KDE
Name[ru]=Контакты для обмена сообщениями
Name[sk]=KDE IM kontakty
Name[sr]=КДЕ ИМ контакти
Name[sr@ijekavian]=КДЕ ИМ контакти
Name[sr@ijekavianlatin]=KDE IM kontakti
Name[sr@latin]=KDE IM kontakti
Name[sv]=KDE direktmeddelandekontakter
Name[uk]=Список контактів у KDE
Name[x-test]=xxKDE IM Contactsxx
Name[zh_CN]=KDE 即时通讯联系人
Name[zh_TW]=KDE 即時訊息聯絡人
GenericName=Instant Messenger Contacts
GenericName[ca]=Contactes de missatgeria instantània
GenericName[cs]=Kontakty IM
GenericName[da]=Instant messaging-kontakter
GenericName[de]=Instant-Messenger-Kontakte
GenericName[el]=Επαφές εφαρμογής στιγμιαίων μηνυμάτων
GenericName[es]=Contactos de mensajería instantánea
GenericName[et]=Kiirsuhtluskontaktid
GenericName[fi]=Pikaviestiyhteystiedot
GenericName[fr]=Contacts de messagerie instantanée
GenericName[gl]=Contactos da mensaxaría instantánea
GenericName[hu]=Azonnali üzenetküldő partnerek
GenericName[it]=Contatti di messaggistica istantanea
GenericName[km]=ទំនាក់ទំនង​​កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[lt]=Tiesioginio pranešimo kontaktai
GenericName[nb]=Lynmeldingskontakter
GenericName[nl]=Contacten van Instant messenger
GenericName[pl]=Kontakty komunikatora internetowego
GenericName[pt]=Contactos de Mensagens Instantâneas
GenericName[pt_BR]=Contatos do Mensageiro Instantâneo
GenericName[ro]=Contacte de mesagerie instantanee
GenericName[ru]=Список контактов для обмена сообщениями
GenericName[sk]=Kontakty instant messagingu
GenericName[sr]=Брзогласнички контакти
GenericName[sr@ijekavian]=Брзогласнички контакти
GenericName[sr@ijekavianlatin]=Brzoglasnički kontakti
GenericName[sr@latin]=Brzoglasnički kontakti
GenericName[sv]=Direktmeddelandekontakter
GenericName[uk]=Контакти служб обміну повідомленнями
GenericName[x-test]=xxInstant Messenger Contactsxx
GenericName[zh_CN]=即时通讯联系人
GenericName[zh_TW]=即時訊息聯絡人
Comment=Displays your instant messenger contacts
Comment[ca]=Mostra els vostres contactes de missatgeria instantània
Comment[cs]=Zobrazuje Vaše IM kontakty
Comment[da]=Viser dine instant messaging-kontakter
Comment[de]=Zeigt Ihre Instant-Messenger-Kontakte an
Comment[el]=Εμφανίζει τις επαφές σας της εφαρμογής στιγμιαίων μηνυμάτων
Comment[es]=Muestra sus contactos de mensajería instantánea
Comment[et]=Sinu kiirsuhtlusrakenduse kontaktide näitamine
Comment[fi]=Näyttää pikaviestiyhteystietosi
Comment[fr]=Affiche vos contacts de messagerie instantanée
Comment[gl]=Mostra os seus contactos de mensaxaría instantánea
Comment[hu]=Megjeleníti az azonnali üzenetküldő partnereit
Comment[it]=Mostra i tuoi contatti di messaggistica istantanea
Comment[km]=បង្ហាញ​​ទំនាក់ទំនង​កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់​របស់​អ្នក
Comment[lt]=Rodo jūsų tiesioginio pranešimo kontaktus
Comment[nb]=Viser dine lynmeldingskontakter
Comment[nl]=Contacten van Instant messenger tonen
Comment[pl]=Wyświetla twoje kontakty komunikatora internetowego
Comment[pt]=Mostrar os seus contactos das mensagens instantâneas
Comment[pt_BR]=Mostrar os contatos do seu mensageiro instantâneo
Comment[ro]=Afișează contactele demesagerie instantanee
Comment[ru]=Отображение списка ваших контактов для обмена сообщениями
Comment[sk]=Zobrazí vaše kontakty instant messagingu
Comment[sr]=Приказује ваше брзогласничке контакте
Comment[sr@ijekavian]=Приказује ваше брзогласничке контакте
Comment[sr@ijekavianlatin]=Prikazuje vaše brzoglasničke kontakte
Comment[sr@latin]=Prikazuje vaše brzoglasničke kontakte
Comment[sv]=Visar dina direktmeddelandekontakter
Comment[uk]=Показ записів контактів вашої програми для миттєвого обміну повідомленнями
Comment[x-test]=xxDisplays your instant messenger contactsxx
Comment[zh_CN]=显示您的即时通讯联系人
Comment[zh_TW]=顯示您的即時訊息聯絡人
Exec=ktp-contactlist %u
Type=Application
Terminal=false
Icon=telepathy-kde
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
